# ===============================
# SERVER
# ===============================
server.port=8081
# server.address = localhost
# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/jpadata
spring.datasource.username=postgres
spring.datasource.password=root


# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.open-in-view=true
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# ===============================
# API / OPENAPI
# ===============================

#springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

# App Properties Security
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 864000000

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.http.multipart.enabled=true
upload.path=/export/home/
spring.servlet.multipart.enabled=true

# App jrxml absolut path
#jasper.params.path = C:\\plurielApi\\resources\\reports\\
#jasper.params.path = /home/mouad/Downloads/pms-pluriel/pms-back/pms-rest/src/main/resources
#jasper.params.path = D:\\sprint5\\pms-rest\\src\\main\\resources\\reports\\
